<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>lasers.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>lasers.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Lasers/laserBlue01.png</key>
            <key type="filename">Lasers/laserGreen11.png</key>
            <key type="filename">Lasers/laserRed01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,27</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserBlue02.png</key>
            <key type="filename">Lasers/laserBlue04.png</key>
            <key type="filename">Lasers/laserBlue06.png</key>
            <key type="filename">Lasers/laserGreen04.png</key>
            <key type="filename">Lasers/laserGreen08.png</key>
            <key type="filename">Lasers/laserGreen12.png</key>
            <key type="filename">Lasers/laserRed02.png</key>
            <key type="filename">Lasers/laserRed04.png</key>
            <key type="filename">Lasers/laserRed06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,7,19</rect>
                <key>scale9Paddings</key>
                <rect>3,9,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserBlue03.png</key>
            <key type="filename">Lasers/laserBlue05.png</key>
            <key type="filename">Lasers/laserBlue07.png</key>
            <key type="filename">Lasers/laserGreen05.png</key>
            <key type="filename">Lasers/laserGreen09.png</key>
            <key type="filename">Lasers/laserGreen13.png</key>
            <key type="filename">Lasers/laserRed03.png</key>
            <key type="filename">Lasers/laserRed05.png</key>
            <key type="filename">Lasers/laserRed07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,5,19</rect>
                <key>scale9Paddings</key>
                <rect>2,9,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserBlue08.png</key>
            <key type="filename">Lasers/laserBlue09.png</key>
            <key type="filename">Lasers/laserGreen14.png</key>
            <key type="filename">Lasers/laserGreen15.png</key>
            <key type="filename">Lasers/laserRed08.png</key>
            <key type="filename">Lasers/laserRed09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserBlue10.png</key>
            <key type="filename">Lasers/laserGreen16.png</key>
            <key type="filename">Lasers/laserRed11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserBlue11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserBlue12.png</key>
            <key type="filename">Lasers/laserBlue14.png</key>
            <key type="filename">Lasers/laserGreen02.png</key>
            <key type="filename">Lasers/laserGreen06.png</key>
            <key type="filename">Lasers/laserRed12.png</key>
            <key type="filename">Lasers/laserRed14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,29</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserBlue13.png</key>
            <key type="filename">Lasers/laserBlue15.png</key>
            <key type="filename">Lasers/laserGreen03.png</key>
            <key type="filename">Lasers/laserGreen07.png</key>
            <key type="filename">Lasers/laserRed13.png</key>
            <key type="filename">Lasers/laserRed15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,29</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserBlue16.png</key>
            <key type="filename">Lasers/laserGreen10.png</key>
            <key type="filename">Lasers/laserRed16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,27</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserGreen01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lasers/laserRed10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Lasers/laserBlue01.png</filename>
            <filename>Lasers/laserBlue02.png</filename>
            <filename>Lasers/laserBlue03.png</filename>
            <filename>Lasers/laserBlue04.png</filename>
            <filename>Lasers/laserBlue05.png</filename>
            <filename>Lasers/laserBlue06.png</filename>
            <filename>Lasers/laserBlue07.png</filename>
            <filename>Lasers/laserBlue08.png</filename>
            <filename>Lasers/laserBlue09.png</filename>
            <filename>Lasers/laserBlue10.png</filename>
            <filename>Lasers/laserBlue11.png</filename>
            <filename>Lasers/laserBlue12.png</filename>
            <filename>Lasers/laserBlue13.png</filename>
            <filename>Lasers/laserBlue14.png</filename>
            <filename>Lasers/laserBlue15.png</filename>
            <filename>Lasers/laserBlue16.png</filename>
            <filename>Lasers/laserGreen01.png</filename>
            <filename>Lasers/laserGreen02.png</filename>
            <filename>Lasers/laserGreen03.png</filename>
            <filename>Lasers/laserGreen04.png</filename>
            <filename>Lasers/laserGreen05.png</filename>
            <filename>Lasers/laserGreen06.png</filename>
            <filename>Lasers/laserGreen07.png</filename>
            <filename>Lasers/laserGreen08.png</filename>
            <filename>Lasers/laserGreen09.png</filename>
            <filename>Lasers/laserGreen10.png</filename>
            <filename>Lasers/laserGreen11.png</filename>
            <filename>Lasers/laserGreen12.png</filename>
            <filename>Lasers/laserGreen13.png</filename>
            <filename>Lasers/laserGreen14.png</filename>
            <filename>Lasers/laserGreen15.png</filename>
            <filename>Lasers/laserGreen16.png</filename>
            <filename>Lasers/laserRed01.png</filename>
            <filename>Lasers/laserRed02.png</filename>
            <filename>Lasers/laserRed03.png</filename>
            <filename>Lasers/laserRed04.png</filename>
            <filename>Lasers/laserRed05.png</filename>
            <filename>Lasers/laserRed06.png</filename>
            <filename>Lasers/laserRed07.png</filename>
            <filename>Lasers/laserRed08.png</filename>
            <filename>Lasers/laserRed09.png</filename>
            <filename>Lasers/laserRed10.png</filename>
            <filename>Lasers/laserRed11.png</filename>
            <filename>Lasers/laserRed12.png</filename>
            <filename>Lasers/laserRed13.png</filename>
            <filename>Lasers/laserRed14.png</filename>
            <filename>Lasers/laserRed15.png</filename>
            <filename>Lasers/laserRed16.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
